{
  "manifest_version": 3,
  "name": "Quick Agent AI Chat",
  "version": "1.0.0",
  "description": "AI chat assistant that appears as a hovering window on any website",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "debugger",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "assets/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "Quick Agent AI Chat",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
